mode: count
github.com/viniciusfeitosa/chat/room.go:28.35,37.2 1 0
github.com/viniciusfeitosa/chat/room.go:39.22,40.6 1 0
github.com/viniciusfeitosa/chat/room.go:40.6,41.10 1 0
github.com/viniciusfeitosa/chat/room.go:42.3,44.39 2 0
github.com/viniciusfeitosa/chat/room.go:45.3,48.33 3 0
github.com/viniciusfeitosa/chat/room.go:49.3,50.34 1 0
github.com/viniciusfeitosa/chat/room.go:50.34,51.12 1 0
github.com/viniciusfeitosa/chat/room.go:52.5,54.42 1 0
github.com/viniciusfeitosa/chat/room.go:55.5,58.61 3 0
github.com/viniciusfeitosa/chat/room.go:65.68,67.16 2 0
github.com/viniciusfeitosa/chat/room.go:72.2,73.16 2 0
github.com/viniciusfeitosa/chat/room.go:78.2,86.15 3 0
github.com/viniciusfeitosa/chat/room.go:87.2,88.15 2 0
github.com/viniciusfeitosa/chat/room.go:67.16,70.3 2 0
github.com/viniciusfeitosa/chat/room.go:73.16,76.3 2 0
github.com/viniciusfeitosa/chat/room.go:86.15,86.36 1 0
github.com/viniciusfeitosa/chat/upload.go:10.64,13.16 3 0
github.com/viniciusfeitosa/chat/upload.go:18.2,19.16 2 0
github.com/viniciusfeitosa/chat/upload.go:24.2,26.16 3 0
github.com/viniciusfeitosa/chat/upload.go:31.2,31.33 1 0
github.com/viniciusfeitosa/chat/upload.go:13.16,16.3 2 0
github.com/viniciusfeitosa/chat/upload.go:19.16,22.3 2 0
github.com/viniciusfeitosa/chat/upload.go:26.16,29.3 2 0
github.com/viniciusfeitosa/chat/auth.go:19.73,20.84 1 0
github.com/viniciusfeitosa/chat/auth.go:20.84,23.3 2 0
github.com/viniciusfeitosa/chat/auth.go:23.3,23.23 1 0
github.com/viniciusfeitosa/chat/auth.go:23.23,25.3 1 0
github.com/viniciusfeitosa/chat/auth.go:25.3,27.3 1 0
github.com/viniciusfeitosa/chat/auth.go:31.50,33.2 1 0
github.com/viniciusfeitosa/chat/auth.go:35.59,39.16 4 0
github.com/viniciusfeitosa/chat/auth.go:40.2,42.17 2 0
github.com/viniciusfeitosa/chat/auth.go:45.3,46.17 2 0
github.com/viniciusfeitosa/chat/auth.go:49.3,50.46 2 0
github.com/viniciusfeitosa/chat/auth.go:51.2,53.17 2 0
github.com/viniciusfeitosa/chat/auth.go:57.3,58.17 2 0
github.com/viniciusfeitosa/chat/auth.go:62.3,63.17 2 0
github.com/viniciusfeitosa/chat/auth.go:67.3,83.46 7 0
github.com/viniciusfeitosa/chat/auth.go:84.2,86.56 2 0
github.com/viniciusfeitosa/chat/auth.go:42.17,44.4 1 0
github.com/viniciusfeitosa/chat/auth.go:46.17,48.4 1 0
github.com/viniciusfeitosa/chat/auth.go:53.17,55.4 1 0
github.com/viniciusfeitosa/chat/auth.go:58.17,60.4 1 0
github.com/viniciusfeitosa/chat/auth.go:63.17,65.4 1 0
github.com/viniciusfeitosa/chat/auth.go:90.27,92.2 1 0
github.com/viniciusfeitosa/chat/avatar.go:12.61,13.45 1 2
github.com/viniciusfeitosa/chat/avatar.go:18.2,18.27 1 1
github.com/viniciusfeitosa/chat/avatar.go:13.45,14.37 1 1
github.com/viniciusfeitosa/chat/avatar.go:14.37,16.4 1 1
github.com/viniciusfeitosa/chat/avatar.go:28.65,29.44 1 1
github.com/viniciusfeitosa/chat/avatar.go:34.2,34.27 1 0
github.com/viniciusfeitosa/chat/avatar.go:29.44,30.43 1 1
github.com/viniciusfeitosa/chat/avatar.go:30.43,32.4 1 1
github.com/viniciusfeitosa/chat/avatar.go:44.67,45.44 1 1
github.com/viniciusfeitosa/chat/avatar.go:50.2,50.27 1 0
github.com/viniciusfeitosa/chat/avatar.go:45.44,46.43 1 1
github.com/viniciusfeitosa/chat/avatar.go:46.43,48.4 1 1
github.com/viniciusfeitosa/chat/client.go:16.25,17.6 1 0
github.com/viniciusfeitosa/chat/client.go:29.2,29.18 1 0
github.com/viniciusfeitosa/chat/client.go:17.6,19.49 2 0
github.com/viniciusfeitosa/chat/client.go:19.49,25.4 4 0
github.com/viniciusfeitosa/chat/client.go:25.4,26.9 1 0
github.com/viniciusfeitosa/chat/client.go:32.26,33.26 1 0
github.com/viniciusfeitosa/chat/client.go:38.2,38.18 1 0
github.com/viniciusfeitosa/chat/client.go:33.26,34.49 1 0
github.com/viniciusfeitosa/chat/client.go:34.49,35.9 1 0
github.com/viniciusfeitosa/chat/main.go:20.13,39.74 12 0
github.com/viniciusfeitosa/chat/main.go:50.2,53.56 3 0
github.com/viniciusfeitosa/chat/main.go:39.74,48.3 3 0
github.com/viniciusfeitosa/chat/main.go:53.56,55.3 1 0
github.com/viniciusfeitosa/chat/main.go:64.77,65.19 1 0
github.com/viniciusfeitosa/chat/main.go:65.19,70.54 3 0
github.com/viniciusfeitosa/chat/main.go:73.3,73.27 1 0
github.com/viniciusfeitosa/chat/main.go:70.54,72.4 1 0
