mode: count
github.com/viniciusfeitosa/chat/client.go:16.25,17.6 1 0
github.com/viniciusfeitosa/chat/client.go:31.2,31.18 1 0
github.com/viniciusfeitosa/chat/client.go:17.6,19.49 2 0
github.com/viniciusfeitosa/chat/client.go:19.49,22.53 3 0
github.com/viniciusfeitosa/chat/client.go:26.4,26.25 1 0
github.com/viniciusfeitosa/chat/client.go:22.53,24.5 1 0
github.com/viniciusfeitosa/chat/client.go:27.4,28.9 1 0
github.com/viniciusfeitosa/chat/client.go:34.26,35.26 1 0
github.com/viniciusfeitosa/chat/client.go:40.2,40.18 1 0
github.com/viniciusfeitosa/chat/client.go:35.26,36.49 1 0
github.com/viniciusfeitosa/chat/client.go:36.49,37.9 1 0
github.com/viniciusfeitosa/chat/main.go:21.13,40.74 12 0
github.com/viniciusfeitosa/chat/main.go:51.2,54.56 3 0
github.com/viniciusfeitosa/chat/main.go:40.74,49.3 3 0
github.com/viniciusfeitosa/chat/main.go:54.56,56.3 1 0
github.com/viniciusfeitosa/chat/main.go:65.77,66.19 1 0
github.com/viniciusfeitosa/chat/main.go:66.19,71.54 3 0
github.com/viniciusfeitosa/chat/main.go:74.3,74.27 1 0
github.com/viniciusfeitosa/chat/main.go:71.54,73.4 1 0
github.com/viniciusfeitosa/chat/room.go:28.22,36.2 1 0
github.com/viniciusfeitosa/chat/room.go:38.22,39.6 1 0
github.com/viniciusfeitosa/chat/room.go:39.6,40.10 1 0
github.com/viniciusfeitosa/chat/room.go:41.3,43.39 2 0
github.com/viniciusfeitosa/chat/room.go:44.3,47.33 3 0
github.com/viniciusfeitosa/chat/room.go:48.3,49.34 1 0
github.com/viniciusfeitosa/chat/room.go:49.34,50.12 1 0
github.com/viniciusfeitosa/chat/room.go:51.5,53.42 1 0
github.com/viniciusfeitosa/chat/room.go:54.5,57.61 3 0
github.com/viniciusfeitosa/chat/room.go:64.68,66.16 2 0
github.com/viniciusfeitosa/chat/room.go:71.2,72.16 2 0
github.com/viniciusfeitosa/chat/room.go:77.2,85.15 3 0
github.com/viniciusfeitosa/chat/room.go:86.2,87.15 2 0
github.com/viniciusfeitosa/chat/room.go:66.16,69.3 2 0
github.com/viniciusfeitosa/chat/room.go:72.16,75.3 2 0
github.com/viniciusfeitosa/chat/room.go:85.15,85.36 1 0
github.com/viniciusfeitosa/chat/upload.go:10.64,13.16 3 0
github.com/viniciusfeitosa/chat/upload.go:18.2,19.16 2 0
github.com/viniciusfeitosa/chat/upload.go:24.2,26.16 3 0
github.com/viniciusfeitosa/chat/upload.go:31.2,31.33 1 0
github.com/viniciusfeitosa/chat/upload.go:13.16,16.3 2 0
github.com/viniciusfeitosa/chat/upload.go:19.16,22.3 2 0
github.com/viniciusfeitosa/chat/upload.go:26.16,29.3 2 0
github.com/viniciusfeitosa/chat/auth.go:32.37,34.2 1 3
github.com/viniciusfeitosa/chat/auth.go:36.73,37.84 1 0
github.com/viniciusfeitosa/chat/auth.go:37.84,40.3 2 0
github.com/viniciusfeitosa/chat/auth.go:40.3,40.23 1 0
github.com/viniciusfeitosa/chat/auth.go:40.23,42.3 1 0
github.com/viniciusfeitosa/chat/auth.go:42.3,44.3 1 0
github.com/viniciusfeitosa/chat/auth.go:48.50,50.2 1 0
github.com/viniciusfeitosa/chat/auth.go:52.59,56.16 4 0
github.com/viniciusfeitosa/chat/auth.go:57.2,59.17 2 0
github.com/viniciusfeitosa/chat/auth.go:62.3,63.17 2 0
github.com/viniciusfeitosa/chat/auth.go:66.3,67.46 2 0
github.com/viniciusfeitosa/chat/auth.go:68.2,70.17 2 0
github.com/viniciusfeitosa/chat/auth.go:74.3,75.17 2 0
github.com/viniciusfeitosa/chat/auth.go:79.3,80.17 2 0
github.com/viniciusfeitosa/chat/auth.go:83.3,89.17 6 0
github.com/viniciusfeitosa/chat/auth.go:93.3,105.46 4 0
github.com/viniciusfeitosa/chat/auth.go:106.2,108.56 2 0
github.com/viniciusfeitosa/chat/auth.go:59.17,61.4 1 0
github.com/viniciusfeitosa/chat/auth.go:63.17,65.4 1 0
github.com/viniciusfeitosa/chat/auth.go:70.17,72.4 1 0
github.com/viniciusfeitosa/chat/auth.go:75.17,77.4 1 0
github.com/viniciusfeitosa/chat/auth.go:80.17,82.4 1 0
github.com/viniciusfeitosa/chat/auth.go:89.17,91.4 1 0
github.com/viniciusfeitosa/chat/auth.go:112.27,114.2 1 0
github.com/viniciusfeitosa/chat/avatar.go:16.62,18.18 2 2
github.com/viniciusfeitosa/chat/avatar.go:21.2,21.27 1 1
github.com/viniciusfeitosa/chat/avatar.go:18.18,20.3 1 1
github.com/viniciusfeitosa/chat/avatar.go:31.66,33.2 1 1
github.com/viniciusfeitosa/chat/avatar.go:42.68,44.57 1 1
github.com/viniciusfeitosa/chat/avatar.go:55.2,55.27 1 0
github.com/viniciusfeitosa/chat/avatar.go:44.57,45.30 1 1
github.com/viniciusfeitosa/chat/avatar.go:45.30,46.20 1 2
github.com/viniciusfeitosa/chat/avatar.go:49.4,49.68 1 2
github.com/viniciusfeitosa/chat/avatar.go:46.20,47.13 1 0
github.com/viniciusfeitosa/chat/avatar.go:49.68,51.5 1 1
