mode: count
github.com/viniciusfeitosa/chat/room.go:28.35,37.2 1 0
github.com/viniciusfeitosa/chat/room.go:39.22,40.6 1 0
github.com/viniciusfeitosa/chat/room.go:40.6,41.10 1 0
github.com/viniciusfeitosa/chat/room.go:42.3,44.39 2 0
github.com/viniciusfeitosa/chat/room.go:45.3,48.33 3 0
github.com/viniciusfeitosa/chat/room.go:49.3,50.34 1 0
github.com/viniciusfeitosa/chat/room.go:50.34,51.12 1 0
github.com/viniciusfeitosa/chat/room.go:52.5,54.42 1 0
github.com/viniciusfeitosa/chat/room.go:55.5,58.61 3 0
github.com/viniciusfeitosa/chat/room.go:65.68,67.16 2 0
github.com/viniciusfeitosa/chat/room.go:72.2,73.16 2 0
github.com/viniciusfeitosa/chat/room.go:78.2,86.15 3 0
github.com/viniciusfeitosa/chat/room.go:87.2,88.15 2 0
github.com/viniciusfeitosa/chat/room.go:67.16,70.3 2 0
github.com/viniciusfeitosa/chat/room.go:73.16,76.3 2 0
github.com/viniciusfeitosa/chat/room.go:86.15,86.36 1 0
github.com/viniciusfeitosa/chat/upload.go:10.64,13.16 3 0
github.com/viniciusfeitosa/chat/upload.go:18.2,19.16 2 0
github.com/viniciusfeitosa/chat/upload.go:24.2,26.16 3 0
github.com/viniciusfeitosa/chat/upload.go:31.2,31.33 1 0
github.com/viniciusfeitosa/chat/upload.go:13.16,16.3 2 0
github.com/viniciusfeitosa/chat/upload.go:19.16,22.3 2 0
github.com/viniciusfeitosa/chat/upload.go:26.16,29.3 2 0
github.com/viniciusfeitosa/chat/auth.go:31.37,33.2 1 0
github.com/viniciusfeitosa/chat/auth.go:35.73,36.84 1 0
github.com/viniciusfeitosa/chat/auth.go:36.84,39.3 2 0
github.com/viniciusfeitosa/chat/auth.go:39.3,39.23 1 0
github.com/viniciusfeitosa/chat/auth.go:39.23,41.3 1 0
github.com/viniciusfeitosa/chat/auth.go:41.3,43.3 1 0
github.com/viniciusfeitosa/chat/auth.go:47.50,49.2 1 0
github.com/viniciusfeitosa/chat/auth.go:51.59,55.16 4 0
github.com/viniciusfeitosa/chat/auth.go:56.2,58.17 2 0
github.com/viniciusfeitosa/chat/auth.go:61.3,62.17 2 0
github.com/viniciusfeitosa/chat/auth.go:65.3,66.46 2 0
github.com/viniciusfeitosa/chat/auth.go:67.2,69.17 2 0
github.com/viniciusfeitosa/chat/auth.go:73.3,74.17 2 0
github.com/viniciusfeitosa/chat/auth.go:78.3,79.17 2 0
github.com/viniciusfeitosa/chat/auth.go:83.3,99.46 7 0
github.com/viniciusfeitosa/chat/auth.go:100.2,102.56 2 0
github.com/viniciusfeitosa/chat/auth.go:58.17,60.4 1 0
github.com/viniciusfeitosa/chat/auth.go:62.17,64.4 1 0
github.com/viniciusfeitosa/chat/auth.go:69.17,71.4 1 0
github.com/viniciusfeitosa/chat/auth.go:74.17,76.4 1 0
github.com/viniciusfeitosa/chat/auth.go:79.17,81.4 1 0
github.com/viniciusfeitosa/chat/auth.go:106.27,108.2 1 0
github.com/viniciusfeitosa/chat/avatar.go:16.61,17.45 1 0
github.com/viniciusfeitosa/chat/avatar.go:22.2,22.27 1 0
github.com/viniciusfeitosa/chat/avatar.go:17.45,18.37 1 0
github.com/viniciusfeitosa/chat/avatar.go:18.37,20.4 1 0
github.com/viniciusfeitosa/chat/avatar.go:32.65,33.44 1 1
github.com/viniciusfeitosa/chat/avatar.go:38.2,38.27 1 0
github.com/viniciusfeitosa/chat/avatar.go:33.44,34.43 1 1
github.com/viniciusfeitosa/chat/avatar.go:34.43,36.4 1 1
github.com/viniciusfeitosa/chat/avatar.go:48.67,49.44 1 1
github.com/viniciusfeitosa/chat/avatar.go:63.2,63.27 1 0
github.com/viniciusfeitosa/chat/avatar.go:49.44,50.43 1 1
github.com/viniciusfeitosa/chat/avatar.go:50.43,51.59 1 1
github.com/viniciusfeitosa/chat/avatar.go:51.59,52.32 1 1
github.com/viniciusfeitosa/chat/avatar.go:52.32,53.22 1 2
github.com/viniciusfeitosa/chat/avatar.go:56.6,56.67 1 2
github.com/viniciusfeitosa/chat/avatar.go:53.22,54.15 1 0
github.com/viniciusfeitosa/chat/avatar.go:56.67,58.7 1 1
github.com/viniciusfeitosa/chat/client.go:16.25,17.6 1 0
github.com/viniciusfeitosa/chat/client.go:29.2,29.18 1 0
github.com/viniciusfeitosa/chat/client.go:17.6,19.49 2 0
github.com/viniciusfeitosa/chat/client.go:19.49,25.4 4 0
github.com/viniciusfeitosa/chat/client.go:25.4,26.9 1 0
github.com/viniciusfeitosa/chat/client.go:32.26,33.26 1 0
github.com/viniciusfeitosa/chat/client.go:38.2,38.18 1 0
github.com/viniciusfeitosa/chat/client.go:33.26,34.49 1 0
github.com/viniciusfeitosa/chat/client.go:34.49,35.9 1 0
github.com/viniciusfeitosa/chat/main.go:20.13,39.74 12 0
github.com/viniciusfeitosa/chat/main.go:50.2,53.56 3 0
github.com/viniciusfeitosa/chat/main.go:39.74,48.3 3 0
github.com/viniciusfeitosa/chat/main.go:53.56,55.3 1 0
github.com/viniciusfeitosa/chat/main.go:64.77,65.19 1 0
github.com/viniciusfeitosa/chat/main.go:65.19,70.54 3 0
github.com/viniciusfeitosa/chat/main.go:73.3,73.27 1 0
github.com/viniciusfeitosa/chat/main.go:70.54,72.4 1 0
