mode: count
github.com/viniciusfeitosa/chat/room.go:28.22,36.2 1 0
github.com/viniciusfeitosa/chat/room.go:38.22,39.6 1 0
github.com/viniciusfeitosa/chat/room.go:39.6,40.10 1 0
github.com/viniciusfeitosa/chat/room.go:41.3,43.39 2 0
github.com/viniciusfeitosa/chat/room.go:44.3,47.33 3 0
github.com/viniciusfeitosa/chat/room.go:48.3,49.34 1 0
github.com/viniciusfeitosa/chat/room.go:49.34,50.12 1 0
github.com/viniciusfeitosa/chat/room.go:51.5,53.42 1 0
github.com/viniciusfeitosa/chat/room.go:54.5,57.61 3 0
github.com/viniciusfeitosa/chat/room.go:64.68,66.16 2 0
github.com/viniciusfeitosa/chat/room.go:71.2,72.16 2 0
github.com/viniciusfeitosa/chat/room.go:77.2,85.15 3 0
github.com/viniciusfeitosa/chat/room.go:86.2,87.15 2 0
github.com/viniciusfeitosa/chat/room.go:66.16,69.3 2 0
github.com/viniciusfeitosa/chat/room.go:72.16,75.3 2 0
github.com/viniciusfeitosa/chat/room.go:85.15,85.36 1 0
github.com/viniciusfeitosa/chat/auth.go:17.73,18.84 1 0
github.com/viniciusfeitosa/chat/auth.go:18.84,21.3 2 0
github.com/viniciusfeitosa/chat/auth.go:21.3,21.23 1 0
github.com/viniciusfeitosa/chat/auth.go:21.23,23.3 1 0
github.com/viniciusfeitosa/chat/auth.go:23.3,25.3 1 0
github.com/viniciusfeitosa/chat/auth.go:29.50,31.2 1 0
github.com/viniciusfeitosa/chat/auth.go:33.59,37.16 4 0
github.com/viniciusfeitosa/chat/auth.go:38.2,40.17 2 0
github.com/viniciusfeitosa/chat/auth.go:43.3,44.17 2 0
github.com/viniciusfeitosa/chat/auth.go:47.3,48.46 2 0
github.com/viniciusfeitosa/chat/auth.go:49.2,51.17 2 0
github.com/viniciusfeitosa/chat/auth.go:55.3,56.17 2 0
github.com/viniciusfeitosa/chat/auth.go:60.3,61.17 2 0
github.com/viniciusfeitosa/chat/auth.go:65.3,75.46 4 0
github.com/viniciusfeitosa/chat/auth.go:76.2,78.56 2 0
github.com/viniciusfeitosa/chat/auth.go:40.17,42.4 1 0
github.com/viniciusfeitosa/chat/auth.go:44.17,46.4 1 0
github.com/viniciusfeitosa/chat/auth.go:51.17,53.4 1 0
github.com/viniciusfeitosa/chat/auth.go:56.17,58.4 1 0
github.com/viniciusfeitosa/chat/auth.go:61.17,63.4 1 0
github.com/viniciusfeitosa/chat/auth.go:82.27,84.2 1 0
github.com/viniciusfeitosa/chat/avatar.go:7.61,8.45 1 2
github.com/viniciusfeitosa/chat/avatar.go:13.2,13.27 1 1
github.com/viniciusfeitosa/chat/avatar.go:8.45,9.37 1 1
github.com/viniciusfeitosa/chat/avatar.go:9.37,11.4 1 1
github.com/viniciusfeitosa/chat/client.go:16.25,17.6 1 0
github.com/viniciusfeitosa/chat/client.go:30.2,30.18 1 0
github.com/viniciusfeitosa/chat/client.go:17.6,19.49 2 0
github.com/viniciusfeitosa/chat/client.go:19.49,22.53 3 0
github.com/viniciusfeitosa/chat/client.go:25.4,25.25 1 0
github.com/viniciusfeitosa/chat/client.go:22.53,24.5 1 0
github.com/viniciusfeitosa/chat/client.go:26.4,27.9 1 0
github.com/viniciusfeitosa/chat/client.go:33.26,34.26 1 0
github.com/viniciusfeitosa/chat/client.go:39.2,39.18 1 0
github.com/viniciusfeitosa/chat/client.go:34.26,35.49 1 0
github.com/viniciusfeitosa/chat/client.go:35.49,36.9 1 0
github.com/viniciusfeitosa/chat/main.go:20.13,36.74 9 0
github.com/viniciusfeitosa/chat/main.go:47.2,50.56 3 0
github.com/viniciusfeitosa/chat/main.go:36.74,45.3 3 0
github.com/viniciusfeitosa/chat/main.go:50.56,52.3 1 0
github.com/viniciusfeitosa/chat/main.go:61.77,62.19 1 0
github.com/viniciusfeitosa/chat/main.go:62.19,67.54 3 0
github.com/viniciusfeitosa/chat/main.go:70.3,70.27 1 0
github.com/viniciusfeitosa/chat/main.go:67.54,69.4 1 0
